{
  "name": "volumetric-light-godray",
  "version": "1.0.0",
  "description": "Experimenting with volumetric lights.",
  "keywords": [
    "postprocessing",
    "godray"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "9.77.3",
    "@react-three/fiber": "8.13.3",
    "@react-three/postprocessing": "2.14.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.154.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}